# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py38,py39,py310

# tox-wheel: supports bdist install for future src layout
# tox-conda: install python interpreter versions via conda
requires =
  tox-wheel
  tox-conda

[testenv]
# include conda-forge channel to fetch python 3.11
conda_channels = conda-forge

# pytest command runs from root checkout
# install via `setup.py develop` so build artifact is placed in source tree
usedevelop = true

# when package switches to src layout, remove usedevelop and switch to wheel install
# wheel = true

deps = pytest
commands =
    pytest
